{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clawterm",
  "version": "0.12.1",
  "identifier": "com.clawterm.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A terminal emulator built for AI agents",
    "longDescription": "Clawterm is a fast, lightweight terminal emulator designed for running AI coding agents like Claude Code. Features vertical tab sidebar, process intelligence, and native performance.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/clawterm/clawterm/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwQjk5OTQ1NzA2QTI2Q0EKUldUS0ptcHdSWm01VUpIY2tFdUlHNW5xSTdwMlYweDFnOE4yaDRvTWFiSG9iMEU2Q0k0bHdDRGoK"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Clawterm",
        "width": 1100,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  }
}
